{
  "name": "99copias-app",
  "private": true,
  "version": "1.0.0",
  "description": "Wizard de pedidos de impresión (99copias) — hub + impresion-rapida + fotos, Cloudflare Pages Functions.",
  "dependencies": {
    "better-auth": "^1.6.26",
    "@mmmike/web-push": "latest"
  }
}
